.up {
  background-color: #007bff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  width: 4.4rem;
  height: 4.4rem;
  position: fixed;
  bottom: 14px;
  right: 18px;
  z-index: 8;
  img {
    width: 2.4rem;
  }
  &:focus {
    outline: none;
  }
}
footer {
  background-color: #34495e;
  color: #fff;
  .contact {
    .container {
      font-size: 1.4rem;
      padding: 36px 0;
      display: grid;
      grid-template-columns: 1fr 0.6fr 1.4fr;
      gap: 16px;
      h4 {
        margin-top: 44px;
      }
      .cnrst {
        h3 {
          font-size: 3.2rem;
          display: flex;
          align-items: center;
          margin-bottom: 12px;
          font-family: Itim, Poppins, Arial;
          img {
            width: 5rem;
            margin-right: 8px;
            vertical-align: middle;
          }
        }
        ul {
          padding: 0 8px 4px;
          li {
            margin: 7px 0;
            img {
              width: 2.2rem;
              display: inline-block;
              vertical-align: middle;
              margin: 0 4px 0 0;
            }
            &:first-child {
              display: flex;
              padding-right: 8px;
              line-height: 1.6;
              img {
                width: 4.4rem;
                margin-right: 8px;
              }
            }
          }
        }
      }
      .liens {
        padding: 0 14px;
        li {
          margin-top: 12px;
        }
      }
      .apropos {
        article {
          line-height: 1.7;
          padding-right: 8px;
          text-align: justify;
        }
      }
    }
  }
  .copy {
    padding: 22px 0;
    background-color: #2c3e50;
    font-size: 1.6rem;
    color: #fff;
    .container {
      display: grid;
      grid-template-columns: 1fr auto;
      align-items: center;
      p {
        strong {
          font-family: Itim, Poppins, Arial;
          letter-spacing: 2px;
        }
        span {
          display: block;
          padding-top: 8px;
        }
      }
      .social {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4px;
        a {
          width: 4.2rem;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}
@media (max-width: 575.98px) {
  footer {
    .contact {
      .container {
        grid-template-columns: 1fr;
        .liens {
          text-align: center;
        }
        .apropos {
          article {
            padding-right: 0;
          }
        }
      }
    }
  }
}
