.up {
  background-color: #007bff;
  border: none;
  border-radius: 50%;
  padding: 8px 8px 6px;
  cursor: pointer;
  display: none;
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 14px;
  right: 18px;
  img {
    width: 22px;
  }
}
footer {
  background-color: #34495e;
  color: #fff;
  a {
    color: #fff;
  }
  .contact {
    .container {
      font-size: 14px;
      padding: 36px 0;
      display: grid;
      grid-template-columns: 1fr 0.6fr 1.4fr;
      gap: 16px;
      .cnrst {
        h3 {
          font-size: 33px;
          font-family: Knewave, Popping, Arial, Tahoma;
          letter-spacing: 2px;
          display: flex;
          align-items: center;
          margin-bottom: 12px;
          img {
            height: 44px;
            margin-right: 8px;
            vertical-align: middle;
          }
        }
        ul {
          padding: 0 8px 4px;
          li {
            margin: 7px 0;
            img {
              width: 22px;
              display: inline-block;
              padding: 0 4px;
            }
            &:first-child {
              display: flex;
              padding-right: 8px;
              line-height: 1.6;
              img {
                width: 44px;
                margin-right: 8px;
              }
            }
          }
        }
      }
      .liens {
        padding: 0 14px;
        h4 {
          margin-top: 44px;
        }
        li {
          margin-top: 12px;
        }
      }
      .apropos {
        h4 {
          margin-top: 44px;
        }
        article {
          line-height: 1.7;
          padding-right: 8px;
          text-align: justify;
        }
      }
    }
  }
  .copy {
    padding: 22px 0;
    background-color: #2c3e50;
    font-size: 16px;
    color: #fff;
    .container {
      display: grid;
      grid-template-columns: 1fr auto;
      align-items: center;
      p {
        strong {
          font-family: Knewave, Popping, Arial;
          letter-spacing: 2px;
        }
        span {
          display: block;
          padding-top: 8px;
        }
      }
      .social {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 4px;
        a {
          width: 44px;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}
@media (max-width: 575.98px) {
  footer {
    .contact {
      .container {
        grid-template-columns: 1fr;
        .liens {
          text-align: center;
        }
        .apropos {
          article {
            padding-right: 0;
          }
        }
      }
    }
  }
}
