<%@ Master Language="C#" MasterPageFile="~/Master.Master" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="CNRST.classes" %>
<script runat="server">
    connexion c = new connexion();
    DataTable photos = new DataTable();
    DataTable dt = new DataTable();
    protected void Page_Load(object sender, EventArgs e) {
        photos = c.SelectQueries("Select * From CH.Pictures Order BY Num_Picture DESC");
        dt = c.SelectQueries("Select CH.[Events].* From CH.[Events] Order by Num_Event Desc");
    }
</script>
<asp:Content ContentPlaceHolderID="ContentPlaceHolder_" runat="server">
<link href="styles/style-pages.css" rel="stylesheet" />
<main>
      <div class="container">
        <article class="main-content">
            <asp:ContentPlaceHolder ID="bodyContent" runat="server" />
        </article>
        <aside>
          <section>
            <a href="events.aspx">Propose evenements</a>
          </section>
          <img src="../images/ADI.png">
          <div class="liens">
            <h3 class="header">À la une</h3>
              <% for (int i = 0; i < 5; i++) { %>
                <a class="event"><%=dt.Rows[i][2].ToString() %></a>
                <div hidden style="display: none;">
                    <span class="type"><%=dt.Rows[i][1].ToString() %></span>
                    <span class="article"><%=dt.Rows[i][3].ToString() %></span>
                    <span class="img"><%=dt.Rows[i][4].ToString() %></span>
                </div>
              <%} %>
          </div>
          <div class="phototheque">
            <div class="container">
              <h3 class="header">Photothéque</h3>
              <div class="show">
                    <img class="data" src="/images/studio/00.jpg" /><img class="exit" src="../icons/close.svg" />
                </div>
                <div class="img-content active">
                    <ul>
                        <% if (photos.Rows.Count > 6) {
                                for (int i = 0; i < 6; i++) { %>
                                    <li><img src="<%=photos.Rows[i][1].ToString() %>" /></li>
                                <%}
                           } else {
                               for (int i = 0; i < photos.Rows.Count; i++) { %>
                                   <li><img src="<%=photos.Rows[i][1].ToString() %>" /></li>
                               <%}
                           } %>
                        
                    </ul>
                </div>
                <div class="img-content">
                    <ul>
                        <% if (photos.Rows.Count > 12) {
                                for (int i = 6; i < 12; i++) { %>
                                    <li><img src="<%=photos.Rows[i][1].ToString() %>" /></li>
                                <%}
                           } else {
                               for (int i = 6; i < photos.Rows.Count; i++) { %>
                                   <li><img src="<%=photos.Rows[i][1].ToString() %>" /></li>
                               <%}
                           } %>
                    </ul>
                </div>
                <div class="img-content">
                    <ul>
                        <% if (photos.Rows.Count > 18) {
                                for (int i = 12; i < 18; i++) { %>
                                    <li><img src="<%=photos.Rows[i][1].ToString() %>" /></li>
                                <%}
                           } else {
                               for (int i = 12; i < photos.Rows.Count; i++) { %>
                                   <li><img src="<%=photos.Rows[i][1].ToString() %>" /></li>
                               <%}
                           } %>
                    </ul>
                </div>
                <section>
                    <span class="slider selected" data-index="0"></span><span class="slider" data-index="1"></span><span class="slider" data-index="2"></span>
                </section>
            </div>
          </div>
        </aside>
      </div>
    </main>
    <script src="scripts/main.js"></script>
    <script>
        const events = document.querySelectorAll('a.event');
        events.forEach(function (ev) {
            ev.addEventListener('click', function () {
                let nextSibling = ev.nextElementSibling;
                if (nextSibling.hasAttribute('hidden')) {
                    localStorage.setItem("ETitle", ev.textContent);
                    var EType = Array.from(nextSibling.children).filter(function (sa) {
	                    return sa.matches('.type');
                    });
                    localStorage.setItem("EType", EType[0].textContent);
                    var EArticle = Array.from(nextSibling.children).filter(function (sa) {
	                    return sa.matches('.article');
                    });
                    localStorage.setItem("EArticle", EArticle[0].textContent);
                    var EImage = Array.from(nextSibling.children).filter(function (sa) {
	                    return sa.matches('.img');
                    });
                    localStorage.setItem("EImage", EImage[0].textContent);
                }
                location.href = 'page.aspx';
            });
        });
    </script>
</asp:Content>